TestMVVM/MainWindow.xaml

<Window x:Class="TestMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:TwoTextBoxToCommandConvertor x:Key="MyConverter"/>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Customers}" Margin="272,124,272,124">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Address}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Name ="TheName" HorizontalAlignment="Left" Margin="169,340,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TheName_TextChanged"/>
        <TextBox Name="TheAddress" HorizontalAlignment="Left" Margin="169,387,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <TextBox HorizontalAlignment="Center" Margin="0,75,0,0" TextWrapping="Wrap" Text="{Binding StoreName}" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding Add}"  Content="Add Customer" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Height="65" Width="144" Click="Button_Click">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MyConverter}">
                    <Binding Path="Text"  ElementName="TheName" />
                    <Binding Path="Text" ElementName="TheAddress" />    
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        
    </Grid>
</Window>
